# ChatAppDEMO

./: LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/top/certstone/: ChatGUI.java  ChatGUI.jfd  ConsoleLog.java  CustomListCellRenderer.java  LoginGUI.java  LoginGUI.jfd  Massage.java  MassageRenderer.java  MassageType.java  PrivateChatGUI.java  PrivateChatGUI.jfd  User.java  UserService.java  UserServiceThread.java  WarnMassage.java  chatAppClient.java
Client/src/test/java/top/certstone/: WarnMassage.jfd  WarnMassageTest.java
Server/: pom.xml
Server/src/main/java/top/certstone/: ConsoleLog.java  Massage.java  MassageType.java  ServerLog.java  User.java  chatAppServer.java
src/main/java/top/certstone/: Main.java
